DATABASE_URL=your_database_url
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

AUTH_URL=http://kong:8001
CONSUMER=med-connect
JWT_KEY=your_secret_key